<resources>
    <string name="app_name">My Application</string>
    <string name="dark">Dark</string>
    <string name="milk">Milk</string>
    <string name="white">White</string>
    <string name="dark_chocolate_info">Dark chocolate is not only a treat but a superfood rich in antioxidants and heart-healthy benefits.</string>
    <string name="milk_chocolate_info">Milk chocolate combines the rich flavor of cocoa with the creamy sweetness of milk, creating a smooth and delightful treat.</string>
    <string name="white_chocolate_info">White chocolate, with its creamy and buttery flavor, offers a sweet escape from the ordinary.</string>
</resources>
