<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/chocolate_image"
        android:layout_width="650dp"
        android:layout_height="450dp"
        android:src="@drawable/dark" />

    <TextView
        android:id="@+id/chocolate_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dark_chocolate_info"
        android:textSize="24sp"
        android:paddingTop="16dp"
        android:gravity="center" />

    <!-- Back Button -->
    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>
</LinearLayout>
